# MP.Blazor.Library

./: MP.Blazor.Library.sln  README.md
MP.Blazor.Library/: Dependencies.cs  MP.Blazor.Library.csproj  Program.cs  _Imports.razor
MP.Blazor.Library/Models/: NavigatablePage.cs  NavigatableSubPage.cs  SiteDescription.cs  SiteTheme.cs  ThemeType.cs
MP.Blazor.Library/Properties/: launchSettings.json
MP.Blazor.Library/Services/: TranslationService.cs
MP.Blazor.Library/Services/Interfaces/: ITranslationService.cs
MP.Blazor.Library/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SiteBase.razor  SiteBase.razor.cs
MP.Blazor.Library/wwwroot/: index.html
MP.Blazor.Library/wwwroot/library-js/: darkmode.js
